{
  "name": "Berbagi Cerita",
  "short_name": "Cerita",
  "description": "Aplikasi berbagi cerita dengan peta, PWA, offline, dan push.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "id",
  "icons": [
    { "src": "images/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Beranda", "short_name": "Home", "url": "#/", "icons": [{ "src": "images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Peta", "short_name": "Peta", "url": "#/map", "icons": [{ "src": "images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Tambah", "short_name": "Tambah", "url": "#/add", "icons": [{ "src": "images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}