{
  "name": "Berbagi Cerita",
  "short_name": "Cerita",
  "description": "Aplikasi berbagi cerita dengan peta, tambah cerita, PWA, dan notifikasi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "id",
  "icons": [
    { "src": "/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/images/screenshots/home-1280x720.png", "sizes": "1280x720", "type": "image/png" },
    { "src": "/images/screenshots/map-1280x720.png", "sizes": "1280x720", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Beranda", "short_name": "Home", "url": "#/", "icons": [{ "src": "/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Peta Cerita", "short_name": "Peta", "url": "#/map", "icons": [{ "src": "/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Tambah Cerita", "short_name": "Tambah", "url": "#/add", "icons": [{ "src": "/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}